المصدر:
https://www.facebook.com/p/%25D8%25AF%25D9%2583%25D8%25AA%25D9%2588%25D8%25B1%25D9%2587-%25D8%25B3%25D9%2585%25D8%25B1-%25D9%2585%25D8%25AD%25D9%2585%25D9%2588%25D8%25AF-%25D8%25B9%25D8%25A8%25D8%25A7%25D8%25B3-%25D8%25A7%25D8%25B3%25D8%25AA%25D8%25B4%25D8%25A7%25D8%25B1%25D9%2589-%25D8%25A7%25D9%2584%25D8%25AA%25D8%25BA%25D8%25B0%25D9%258A%25D9%2587-%25D8%25A7%25D9%2584%25D8%25B9%25D9%2584%25D8%25A7%25D8%25AC%25D9%258A%25D9%2587-dr-Samar-Mahmoud-Abbas-100063715434112/

الموضوعات الغذائية المستخرجة:
- التغذية العلاجية (مذكورة صراحة في عنوان الصفحة)
- استشارات التغذية العلاجية
- التوعية الصحية بالأكل (استنتاج من وصف الصفحة)

مقتطفات داعمة:
- دكتوره سمر محمود عباس استشارى التغذيه العلاجيه dr Samar Mahmoud Abbas

ملاحظة دقة:
- فيسبوك يطبق قيودا مضادة للزحف وتسجيل الدخول، لذلك المحتوى المتاح عبر curl كان محدودا.
- تم اعتماد الموضوعات أعلاه من النص الظاهر في العنوان والوصف المتاحين في HTML.
