

Address:
===============
شارع اللاسلكى عمارة ٥ على 1 فوق حلوانى الدمياطى المعادى , 0020


Phone numbers:
===============
011 18147197 
WhatsApp:
===========
011 18147197


Email:
=============



** LATEST BLOGS
=================
embedd the links for this blogs at the footer:
1- https://gate.ahram.org.eg/News/5605743.aspx

2- https://gate.ahram.org.eg/News/5606292.aspx

3- https://gate.ahram.org.eg/News/5642607.aspx



أشهر المخاوف من مزيلات العرق
** Replace the above link title with this title: the link is working correctely:
كارثة في علبة فيتامينات